# FastRsyncNet

./: .gitignore  README.md
source/: FastRsync.sln  Octodiff.sln
source/FastRsync/: FastRsync.csproj
source/FastRsync.Benchmarks/: BuildPatchBenchmark.cs  FastRsync.Benchmarks.csproj  Program.cs  RollingChecksumBenchmark.cs  SignatureBenchmark.cs
source/FastRsync.Tests/: Adler32RollingChecksumTests.cs  Adler32RollingChecksumV2Tests.cs  CommonAsserts.cs  FastRsync.Tests.csproj  PatchingAsyncTests.cs  PatchingSyncTests.cs  PatchingTests.cs  SignatureBuilderAsyncRandomDataTests.cs  SignatureBuilderRandomDataTests.cs  SignatureBuilderSyncRandomDataTests.cs  SignatureBuilderTests.cs  SignatureReaderTests.cs  Utils.cs  packages.config
source/FastRsync.Tests/OctodiffLegacy/: IOctodiffDeltaWriter.cs  IOctodiffSignatureWriter.cs  OctodiffAggregateCopyOperationsDecorator.cs  OctodiffBinaryDeltaWriter.cs  OctodiffBinaryFormat.cs  OctodiffDeltaBuilder.cs  OctodiffSignature.cs  OctodiffSignatureBuilder.cs  OctodiffSignatureReader.cs
source/FastRsync.Tests/Properties/: AssemblyInfo.cs
source/FastRsync/Core/: AggregateCopyOperationsDecorator.cs  BinaryFormat.cs  ChunkSignature.cs  SupportedAlgorithms.cs
source/FastRsync/Delta/: BinaryDeltaReader.cs  BinaryDeltaWriter.cs  DeltaApplier.cs  DeltaBuilder.cs  DeltaMetadata.cs  DeltaStatistics.cs  IDeltaReader.cs  IDeltaWriter.cs
source/FastRsync/Diagnostics/: ConsoleProgressReporter.cs  IProgressReporter.cs  NullProgressReporter.cs  ProgressReport.cs
source/FastRsync/Exceptions/: CompatibilityException.cs  CorruptFileFormatException.cs  UsageException.cs
source/FastRsync/Hash/: HashAlgorithmWrapper.cs  IHashAlgorithm.cs  XxHashAlgorithm.cs
source/FastRsync/Properties/: AssemblyInfo.cs
source/FastRsync/Signature/: ISignatureWriter.cs  Signature.cs  SignatureBuilder.cs  SignatureReader.cs
source/Octodiff/: Octodiff.csproj  OctodiffProgram.cs  Program.cs
source/Octodiff.Lib/: Octodiff.Lib.csproj
source/Octodiff.Lib/Core/: Adler32RollingChecksum.cs  DeltaApplier.cs  SupportedAlgorithms.cs  XxHashAlgorithm.cs
source/Octodiff.Tests/: DeltaFixture.cs  HelpFixture.cs  Octodiff.Tests.csproj  PackageGenerator.cs  PatchFixture.cs  SignatureFixture.cs  Timings.cs  packages.config
source/Octodiff.Tests/Properties/: AssemblyInfo.cs
source/Octodiff.Tests/Util/: CommandLineFixture.cs  SilentProcessRunner.cs
source/Octodiff/CommandLine/: DeltaCommand.cs  ExplainDeltaCommand.cs  HelpCommand.cs  PatchCommand.cs  SignatureCommand.cs
source/Octodiff/CommandLine/Support/: NDesk.Options.cs
source/Octodiff/Properties/: AssemblyInfo.cs
source/OctodiffAsync/: OctodiffAsync.csproj  OctodiffAsyncProgram.cs
source/OctodiffAsync/CommandLine/: DeltaCommand.cs  ExplainDeltaCommand.cs  HelpCommand.cs  PatchCommand.cs  SignatureCommand.cs
source/OctodiffAsync/CommandLine/Support/: CommandAttribute.cs  CommandException.cs  CommandLocator.cs  ICommand.cs  ICommandLocator.cs  ICommandMetadata.cs  NDesk.Options.cs
source/OctodiffAsync/Properties/: AssemblyInfo.cs
