<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>IDeliverable.FastRsync</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Fork of https://github.com/GrzegorzBlok/FastRsyncNet but repackaged as a .NET Standard 2.0 library.</Description>
    <Copyright>Copyright 2018 IDeliverable, Ltd.</Copyright>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/IDeliverable/FastRsyncNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company>IDeliverable, Ltd.</Company>
    <Authors>IDeliverable, Ltd.</Authors>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>1.0.1: Fixed a scalability issue with SignatureWriter.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
